--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"uarttest1\stm32l475e_iot01.o"
"uarttest1\stm32l475e_iot01_tsensor.o"
"uarttest1\stm32l475e_iot01_hsensor.o"
"uarttest1\stm32l475e_iot01_gyro.o"
"uarttest1\stm32l475e_iot01_magneto.o"
"uarttest1\stm32l475e_iot01_accelero.o"
"uarttest1\stm32l475e_iot01_psensor.o"
"uarttest1\startup_stm32l475xx.o"
"uarttest1\stm32l4xx_hal_tim.o"
"uarttest1\stm32l4xx_hal_tim_ex.o"
"uarttest1\stm32l4xx_hal_uart.o"
"uarttest1\stm32l4xx_hal_uart_ex.o"
"uarttest1\stm32l4xx_hal.o"
"uarttest1\stm32l4xx_hal_i2c.o"
"uarttest1\stm32l4xx_hal_i2c_ex.o"
"uarttest1\stm32l4xx_hal_rcc.o"
"uarttest1\stm32l4xx_hal_rcc_ex.o"
"uarttest1\stm32l4xx_hal_flash.o"
"uarttest1\stm32l4xx_hal_flash_ex.o"
"uarttest1\stm32l4xx_hal_flash_ramfunc.o"
"uarttest1\stm32l4xx_hal_gpio.o"
"uarttest1\stm32l4xx_hal_dma.o"
"uarttest1\stm32l4xx_hal_dma_ex.o"
"uarttest1\stm32l4xx_hal_pwr.o"
"uarttest1\stm32l4xx_hal_pwr_ex.o"
"uarttest1\stm32l4xx_hal_cortex.o"
"uarttest1\stm32l4xx_hal_exti.o"
"uarttest1\system_stm32l4xx.o"
"uarttest1\main.o"
"uarttest1\stm32l4xx_it.o"
"uarttest1\stm32l4xx_hal_msp.o"
"uarttest1\lis3mdl.o"
"uarttest1\lps22hb.o"
"uarttest1\hts221.o"
"uarttest1\lsm6dsl.o"
--library_type=microlib --strict --scatter "uartTest1\uartTest1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "uartTest1.map" -o uartTest1\uartTest1.axf